header{
 position: relative;
 width: 100%;
 min-height: 300px;
 #head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 45%;
 }
}
nav{
 margin: 20px 0;
 ul{
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  li{
   margin: 0 20px;
  }
 }
 a{
  position: relative;
  font-size: 1.4rem;
  letter-spacing: .1rem;
  padding: 8px 0;
  &::before{
   content: '';
   position: absolute;
   left: 50%;
   bottom: 0;
   background: #bbb;
   height: 1px;
   width: 2rem;
   transform: translateX(-50%);
   transition: .3s;
  }
  &:hover::before{
   width: 5rem;
  }
 }
}

main{
  box-sizing: border-box;
  section{
  border-top: 30px solid #fff;
  min-height: 200px;
  padding: 15px;
  }
  @include mq-min($mediaQuery-tb){
    section{
      padding: 30px;
    }
  }
}

#about{
 .prof{
  width: 60%;
  margin: 0 auto;
 }
}

#works{
 .archives{
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  max-width: 1250px;
  margin: 30px auto 50px;
  article{
   border: 6px solid #fff;
   box-sizing: border-box;
   margin: 10px 0;
   &:first-child{
    margin-left: 0;
   }
   &:last-child{
    margin-right: 0;
   }
   img{
    width: 100%;
   }
  }
 }
 .more{
  display: block;
  text-align: center;
  margin: 30px 0 50px;
  i{
   padding-right: 8px;
  }
 }
 @include mq-min($mediaQuery-tb){
  .archives{
   -webkit-flex-direction: row;
   flex-direction: row;
   article{
    max-width: 400px;
    margin: 0 1%;
   }
  }
 }
}

footer{
 display: block;
 width: 100%;
 min-height: 50px;
 text-align: center;
 small{
  color: #666;
  font-size: 1.2rem;
 }
}
